{
  "name": "notion-terrenos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building project...'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
